{
	"nodes":[
		{"id":"5409a4dcce3ec0ed","x":-2240,"y":40,"width":460,"height":480,"color":"1","type":"text","text":"# Species\nTwo species exist and compete in co-evolution.\n- A predator species.\n- A prey species.\n\nThe prey species...\n- Forages for food to acquire energy.\n- Communicates to other prey within a radius.\n- Die if they run out of energy or get killed by a predator.\n\nThe predator species...\n- Hunts and kills the prey to acquire energy.\n- Communicate to other predators within a radius.\n- Die if they run out of energy."},
		{"id":"40eef1f31eceed0f","x":-2360,"y":660,"width":350,"height":420,"color":"1","type":"text","text":"# Predator Parameters\n---\n\n| Parameter Name     | Parameter Value |\n| ------------------ | --------------- |\n| radius             | 0.3             |\n| baseSpeed          | 3.0             |\n| catchDistance      | 0.3             |\n| maxEnergy          | 100.0           |\n| energyDrainRate    | 1.5             |\n| sprintDrainRate    | 2.0             |\n| sprintMultiplier   | 1.4             |\n| maxStomachCapacity | 90.0            |\n"},
		{"id":"0254ebb77b3b1ec1","type":"text","text":"# Prey Parameters\n---\n\n| Parameter Name     | Parameter Value |\n| ------------------ | --------------- |\n| radius             | 0.3             |\n| baseSpeed          | 4.2             |\n| eatDistance        | 1.0             |\n| maxEnergy          | 100             |\n| energyDrainRate    | 1.5             |\n| sprintDrainRate    | 2.0             |\n| sprintMultiplier   | 1.4             |\n| maxStomachCapacity | 90.0            |\n","x":-1980,"y":660,"width":350,"height":420,"color":"1"},
		{"id":"6c05ed5c1ac53703","x":-2055,"y":-640,"width":575,"height":504,"color":"1","type":"text","text":"# Prey Fitness\nLet...\n- $\\vec{\\theta}$ denote a set of weights. One exists per fitness function term.\n- i denote the $i^{th}$ predator.\n- $x_j(i)$ denote the $j^{th}$ fitness metric value of the $i^{th}$ predator\n$$\n\tf(\\vec{\\theta}, \\vec{x}(i)) = \\sum_{j=1}^{n}\\biggr[\\theta_jx_j(i)\\biggr]\n$$\n\n| i   | Fitness Function Term Name | Metric(s) derived from | Weight |\n| --- | -------------------------- | ---------------------- | ------ |\n| 1   | survivalReward             | timeAlive              | 2.0    |\n| 2   | groupingBonus              | groupingScore          | 30.0   |\n| 3   | commBonus                  | meanCommMagnitude      | 1.0    |\n| 4   | energyBonus                | finalEnergy            | 15.0   |\n| 5   | starvationPenalty          | finalEnergy            | -150.0 |\n"},
		{"id":"107ad8185455fe1b","x":-1000,"y":48,"width":640,"height":260,"color":"4","type":"text","text":"# Evolver\nAn Evolver class implements the key operators of genetic algorithms. This includes a reproduction and mutation operator.\n\nEach species has their own Evolver class.\n- Done to allow finetuning of Evolver parameters to alter between exploration and exploitation when appropriate.\n- Done to provide mechanisms to enable a given species to escape a local optima.\n"},
		{"id":"6ef753fbc7d1d8dc","x":-1000,"y":448,"width":364,"height":600,"color":"4","type":"text","text":"# Reproduction Operator\n---\nUsed reproduction operator: tournament selection.\n- Tournament selection determines a parent out of n possible candidates.\n- The fittest out of n candidate parents in tournament is chosen.\n\nLet n denote the number of individuals in tournament that can be marked as a parent.\n\nAs $n \\rightarrow \\infty$, selective pressure increases.\n- Done when attempting to exploit.\n\nAs $n \\rightarrow 2$, selective pressure decreases.\n- Less candidates = lower fitness candidates have a higher chance to be chosen as parents.\n- Done when attempting to explore."},
		{"id":"61997ff284bdb018","type":"text","text":"# Fitness Selection\n---\nEvery generation, k fittest individuals are automatically added to the next generation.\n- k is changed to alter selective pressure.\n\nAs $k \\rightarrow \\infty$, selective pressure increases\n- Done when attempting to exploit.\n\nAs $k \\rightarrow 0$, selective pressure decreases.\n- All individuals in next generation are produced via reproduction and mutation.\n- Done when attempting to explore","x":-600,"y":448,"width":364,"height":440,"color":"4"},
		{"id":"daba5087f485f691","x":-200,"y":448,"width":760,"height":1180,"color":"4","type":"text","text":"# Mutation Operator\n---\nUsed mutation operator: gaussian mutation with per-gene masking.\n\nMutation operator has a...\n- mutation rate parameter: $r$\n- sigma value parameter: $\\sigma$\n\nWorks by...\n## 1) Creating noise mask\nCreating a noise mask vector: $\\vec{v}_{noise}$\n$$\n\\vec{v}_{noise}=\\begin{bmatrix}v_1\\\\...\\\\v_n\\end{bmatrix}\n$$\nWhere...\n- n is the length of the genotype being mutated.\n- each element of the vector is from a standard Gaussian distribution (mean = 0, std. dev = 1).\n$$\n\\forall j, v_j \\in [-\\infty, \\infty] \\cdot \\sigma\n$$\n## 2) Creating mutation mask\nCreating a mutation mask vector: $\\vec{m}$\n$$\n\\vec{m}=\\begin{bmatrix}m_1\\\\...\\\\m_n\\end{bmatrix}\n$$\nWhere...\n- n is the length of the genotype being mutated.\n- each element of the mutation vector is clamped with an upper bound of the mutation rate.\n$$\n\\forall j, -\\infty < m_j < r\n$$\n## 3) Mutating genotype\nUsing the noise mask vector and the mutation mask vector, the genotype is mutated\n\nLet $\\vec{g}$ denote the genotype being mutated.\n\n$$\n\\vec{g}_{mutated} = \\vec{g}+(\\vec{v}_{noise}+\\vec{m})\n$$"},
		{"id":"7e3a6f15a51e9986","x":-1000,"y":-638,"width":554,"height":580,"color":"4","type":"text","text":"# Evolver Parameter Usage\nThe parameters of each species' Evolver object was tuned depending on circumstances.\n- If a species found themselves in a local fitness optima, their mutation rate and sigma was boosted and slowly decreased back to baseline levels.\n\n| Species  | Condition    | Parameter     | Value |\n| -------- | ------------ | ------------- | ----- |\n| Prey     | Baseline     | Mutation Rate | 0.1   |\n| Prey     | Baseline     | Sigma         | 0.1   |\n| Prey     | Local Optima | Mutation Rate | 0.25  |\n| Prey     | Local Optima | Sigma         | 0.18  |\n| Predator | Baseline     | Mutation Rate | 0.1   |\n| Predator | Baseline     | Sigma         | 0.1   |\n| Predator | Local Optima | Mutation Rate | 0.25  |\n| Predator | Local Optima | Sigma         | 0.18  |\nUpon toggling to local optima boosted values, both parameters will anneal towards their baseline values across 10 generations.\n"},
		{"id":"d2e126f2c92bb7dc","x":-2700,"y":-640,"width":620,"height":538,"color":"1","type":"text","text":"# Predator Fitness\nLet...\n- $\\vec{\\theta}$ denote a set of weights. One exists per fitness function term.\n\t- Weights used to try and steer evolution by favouring different traits.\n- i denote the $i^{th}$ predator.\n- $x_j(i)$ denote the $j^{th}$ fitness metric value of the $i^{th}$ predator\n$$\n\tf(\\vec{\\theta}, \\vec{x}(i)) = \\sum_{j=1}^{n}\\biggr[\\theta_jx_j(i)\\biggr]\n$$\n\n| i   | Fitness Function Term Name | Metric(s) derived from | Weight |\n| --- | -------------------------- | ---------------------- | ------ |\n| 1   | catchReward                | catches                | 0      |\n| 2   | teamHuntBonus              | teamHuntScore          | 300.0  |\n| 3   | commBonus                  | meanCommMagnitude      | 1.0    |\n| 4   | survivalBonus              | timeAlive              | 10.0   |\n| 5   | energyBonus                | finalEnergy            | 2.0    |\n| 6   | starvationPenalty          | finalEnergy            | -300.0 |\n"},
		{"id":"2f2fcb4e856fd9fd","x":-1767,"y":-1440,"width":1044,"height":410,"color":"5","type":"text","text":"# Simulator"},
		{"id":"d767c7a00b360c18","x":-4040,"y":-560,"width":1150,"height":1140,"color":"1","type":"text","text":"# Agent Neural Network\n| Layer | Layer NN type | Activation Function | Head Name    | Layer Name | In Features | Out Features |\n| ----- | ------------- | ------------------- | ------------ | ---------- | ----------- | ------------ |\n| 1     | Linear        |                     | N/A          | Encoder    | 23          | 48           |\n| 2     | RNN           |                     | N/A          | RNN        | 48          | 48           |\n| 3     | Linear        |                     | N/A          | Shared     | 48          | 32           |\n| 4     | Linear        |                     | movementHead | Output     | 32          | 3            |\n| 5     | Linear        |                     | commHead     | Output     | 32          | 2            |\n\n![[Pasted image 20260502202403.png]]"},
		{"id":"6c10c0f1210faf07","type":"text","text":"# Prey NN Inputs\n| Neuron | Input                      |\n| ------ | -------------------------- |\n| 1      | normalised x velocity      |\n| 2      | normalised y velocity      |\n| 3      | arena boundary distance    |\n| 4      | arena boundary distance    |\n| 5      | arena boundary distance    |\n| 6      | arena boundary distance    |\n| 7      | nearest prey indiv.        |\n| 8      | nearest predator indiv.    |\n| 9      | average prey direction     |\n| 10     | average predator direction |\n| 11     | local numerical advantage  |\n| 12     | energy ratio               |\n| 13     | nearest food x             |\n| 14     | nearest food y             |\n","x":-4680,"y":-560,"width":550,"height":560,"color":"1"},
		{"id":"caace7c33b785cf2","type":"text","text":"# Movement Head\n| Neuron | Output        |\n| ------ | ------------- |\n| 1      | x velocity    |\n| 2      | y velocity    |\n| 3      | sprint toggle |\n","x":-4040,"y":700,"width":260,"height":220,"color":"1"},
		{"id":"3fc2a6438f742088","type":"text","text":"# Predator NN Inputs\n| Neuron | Input                      |\n| ------ | -------------------------- |\n| 1      | normalised x velocity      |\n| 2      | normalised y velocity      |\n| 3      | arena boundary distance    |\n| 4      | arena boundary distance    |\n| 5      | arena boundary distance    |\n| 6      | arena boundary distance    |\n| 7      | nearest predator indiv.    |\n| 8      | nearest prey indiv.        |\n| 9      | average predator direction |\n| 10     | average prey direction     |\n| 11     | local numerical advantage  |\n| 12     | energy ratio               |\n| 13     | nearest food x             |\n| 14     | nearest food y             |","x":-4680,"y":42,"width":550,"height":558,"color":"1"},
		{"id":"7a606c5e59658d25","type":"text","text":"# Comm Head\n| Neuron | Output        |\n| ------ | ------------- |\n| 1      | msg channel 1 |\n| 2      | msg channel 2 |\n","x":-3740,"y":700,"width":240,"height":180,"color":"1"},
		{"id":"a7a22723bf6f5500","x":-4040,"y":-1480,"width":469,"height":700,"color":"1","type":"text","text":"# Genotype Representation"},
		{"id":"a9e5e8592f7511e9","x":-4680,"y":700,"width":550,"height":520,"color":"1","type":"text","text":"# Agent Velocity\n---\nVelocity of agent is clamped between an upper and lower bound.\n- Done to prevent insane levels of velocity.\n\n| Velocity | Lower bound | Upper bound |\n| -------- | ----------- | ----------- |\n| x        | -5.0        | 5.0         |\n| y        | -5.0        | 5.0         |\n\n$$\n\\vec{v}(t) = v_x(t)\\hat{i} + v_y(t)\\hat{j}\n$$\n\nThe applied velocity is the product of the velocity vector, base speed, and speed multiplier.\n$$\n\\vec{v}(t)_{applied} = s_{base}s_{multiplier}v_x(t)\\hat{i} + s_{base}s_{multiplier}v_y(t)\\hat{j}\n$$\n\n\n\n\n"},
		{"id":"19bdfa7d65c8f23f","x":-3465,"y":960,"width":445,"height":560,"color":"1","type":"text","text":"# Vision Radius\nAn agent can only see things within their species' specified visionRadius."},
		{"id":"2b0dddda8466f846","x":-3000,"y":960,"width":445,"height":560,"color":"1","type":"text","text":"# Communication Radius\nAn agent can only receive and broadcast messages to other members of their species within their species' communicationRadius."}
	],
	"edges":[
		{"id":"fccb6067114f2c30","fromNode":"5409a4dcce3ec0ed","fromSide":"bottom","toNode":"40eef1f31eceed0f","toSide":"top"},
		{"id":"e74c744eaf8cb0a2","fromNode":"5409a4dcce3ec0ed","fromSide":"bottom","toNode":"0254ebb77b3b1ec1","toSide":"top"},
		{"id":"04b3e2df3f89ae91","fromNode":"107ad8185455fe1b","fromSide":"bottom","toNode":"6ef753fbc7d1d8dc","toSide":"top"},
		{"id":"2778732591d9058b","fromNode":"107ad8185455fe1b","fromSide":"bottom","toNode":"daba5087f485f691","toSide":"top"},
		{"id":"d20d92267c9c8adb","fromNode":"107ad8185455fe1b","fromSide":"bottom","toNode":"61997ff284bdb018","toSide":"top"},
		{"id":"01689f20ae4938f4","fromNode":"107ad8185455fe1b","fromSide":"top","toNode":"7e3a6f15a51e9986","toSide":"bottom"},
		{"id":"1ab54969e298d244","fromNode":"5409a4dcce3ec0ed","fromSide":"top","toNode":"d2e126f2c92bb7dc","toSide":"bottom"},
		{"id":"4da2023a0dd709d9","fromNode":"5409a4dcce3ec0ed","fromSide":"top","toNode":"6c05ed5c1ac53703","toSide":"bottom"},
		{"id":"99a01347808c9aa8","fromNode":"5409a4dcce3ec0ed","fromSide":"left","toNode":"d767c7a00b360c18","toSide":"right"},
		{"id":"03102dc86dab00c9","fromNode":"d767c7a00b360c18","fromSide":"left","toNode":"6c10c0f1210faf07","toSide":"right"},
		{"id":"27d59b90e69c5799","fromNode":"d767c7a00b360c18","fromSide":"left","toNode":"3fc2a6438f742088","toSide":"right"},
		{"id":"25f7b31cb58cf5d4","fromNode":"d767c7a00b360c18","fromSide":"bottom","toNode":"caace7c33b785cf2","toSide":"top"},
		{"id":"31b9e48d807329ea","fromNode":"d767c7a00b360c18","fromSide":"bottom","toNode":"7a606c5e59658d25","toSide":"top"},
		{"id":"9667552e60a7afda","fromNode":"d767c7a00b360c18","fromSide":"top","toNode":"a7a22723bf6f5500","toSide":"bottom"},
		{"id":"0def6efbaee153c3","fromNode":"caace7c33b785cf2","fromSide":"left","toNode":"a9e5e8592f7511e9","toSide":"right"},
		{"id":"1ed98cdcbe45f5c5","fromNode":"d767c7a00b360c18","fromSide":"bottom","toNode":"19bdfa7d65c8f23f","toSide":"top"},
		{"id":"65c077edaeb800cf","fromNode":"d767c7a00b360c18","fromSide":"bottom","toNode":"2b0dddda8466f846","toSide":"top"}
	]
}