{
	"nodes":[
		{"id":"486a0ab33273610f","type":"text","text":"# Phase 1","x":-760,"y":-420,"width":180,"height":60},
		{"id":"d0e534c09048c412","type":"text","text":"# Phase 2","x":-340,"y":-420,"width":180,"height":60},
		{"id":"3eae71f573cd3417","type":"text","text":"## 1) Create WPSNN Architecture","x":-795,"y":-300,"width":250,"height":80},
		{"id":"6930609c3c2630d3","type":"text","text":"## 2) Create Wave Propagation","x":-795,"y":-160,"width":250,"height":80},
		{"id":"246a22faf6121f59","type":"text","text":"## 2) Create Wave Propagation","x":-795,"y":-20,"width":250,"height":80}
	],
	"edges":[
		{"id":"8b5716068b758e43","fromNode":"486a0ab33273610f","fromSide":"bottom","toNode":"3eae71f573cd3417","toSide":"top"},
		{"id":"97213d7d95c11bcb","fromNode":"3eae71f573cd3417","fromSide":"bottom","toNode":"6930609c3c2630d3","toSide":"top"},
		{"id":"7c742f1bf01dfc47","fromNode":"6930609c3c2630d3","fromSide":"bottom","toNode":"246a22faf6121f59","toSide":"top"}
	]
}